set -g utf8
set -g status-utf8 on

# Prefix Key
unbind C-b
set -g prefix `
bind ` send-prefix

# Key Bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key Space list-panes
bind-key Enter break-pane
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# Colors
set -g mode-bg black
set-option -g pane-active-border-fg green

setw -g window-status-current-attr reverse

set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on

# Shorten command delay
set -sg escape-time 1
