# Prefix Key
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key -n F11 set -g prefix `
bind-key -n F12 set -g prefix C-b

# Key Bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Activity
setw -g monitor-activity on
set -g visual-activity on

# Shorten command delay
set -sg escape-time 1
