set -e

REPO="$HOME/notes"

# If the repository hasn't been cloned yet, clone it.
if [ ! -d "$REPO" ]; then
  git clone git@github.com:kemitchell/notes "$REPO"
fi

cd "$REPO"

# If there wasn't any argument, get one by listing all files in the
# repository and selecting with selecta.
if [ -z "$1" ]; then
  DIRECTORY=$(find . -type d -and -not -iname ".*" -maxdepth 1 | selecta)
  NAME=$(
    basename "$(
      find "$DIRECTORY" -maxdepth 1 -type f -print0 |
      xargs -0 basename |
      sed -r 's/ [0-9]{4}-[0-9]{2}-[0-9]{2}.+Z//' |
      sort -u |
      selecta
    )"
  )
else
  if [ -z "$2" ]; then
    DIRECTORY="./"
    NAME="$1"
  else
    DIRECTORY="$1"
    NAME="$2"
  fi
fi

WIDTH=$(tput cols)

for file in $DIRECTORY/$NAME*; do
  echo
  echo "$file" | sed -r 's/.+ ([0-9]{4}-[0-9]{2}-[0-9]{2})/\1/'
  repeat "$WIDTH" printf '='
  cat "$file"
done
