# Shell
alias chase='cd !$'
alias la='ls -av'
alias ll='ls -l'
alias lla='ls -al'
alias ls='ls --color -v'
alias rm='rm -i'
alias up='cd ..'
function mkcd() {
	mkdir $1
	cd $1
}

# ~rchives
alias tgzdir="tar --create --verbose --gzip --file"
alias tbzdir="tar --create --verbose --bzip2 --file"
alias zipdir="zip -r"

# SCM
alias g='git'
alias groot='git rev-parse --git-dir > /dev/null 2>&1 && cd `git rev-parse --show-cdup`'
alias gg='git g'
alias pp='git push'
alias pullrequest='hub pull-request'

# Ruby
alias iri='ri -i'
alias r='rake'
alias bb='bundle'
alias be='bundle exec'
alias jrs='jruby --ng -S'

# TeX
alias texclean='find . -maxdepth 1 -regextype posix-extended -iregex ".+\.(aux|log|ilg|ind|idx|out|toc)$" -exec rm {} \;'

# Net
alias dl='wget -c'
alias serve='kemserver'

# File Management with rsync for progress bar
alias rscp='rsync -aP --no-whole-file --inplace'
alias rsmv='rscp --remove-source-files'

# Misellaneous
alias m=neomutt
alias pdiff='dwdiff -c'

# Generic Software Development
alias b=build
alias tt=runtests
alias t=runtests
alias l=lint
alias d=deploy

function blog() {
  local="$HOME/writing.kemitchell.com"
  git clone --depth 1 git@github.com:kemitchell/writing.kemitchell.com "$local"
  cd "$local"
  $EDITOR
}

alias google-chrome=google-chrome-stable
alias e=$EDITOR
