alias g='git'
alias groot='git rev-parse --git-dir > /dev/null 2>&1 && cd `git rev-parse --show-cdup`'
alias .g="git --git-dir=$HOME/.dotfiles.git --work-tree=$HOME/"
alias gg='git g'

alias push='git push'
alias checkout='git checkout'

function clonecf {
	git clone "git@github.com:commonform/commonform-$1" "$1"
	cd "$1"
	npm install
	npm test
}

function ggg {
	git clone "git@github.com:kemitchell/$1" "$1" || git clone "git@github.com:kemitchell/$1.js" "$1"
	cd "$1"
	npm install
	npm test
}

function clone {
  base=$(basename "$1")
  git clone "$1" "$base"
  cd "$base"
  if [ -f package.json ]; then
    npm it
  fi
}

function ct {
  repo="$1"
  hub clone "$1"
  cd "$1"
}
