alias chase='cd !$'
alias ff='fgrep'
alias la='ls -av'
alias ll='ls -l'
alias lla='ls -al'
alias ls='ls --color -v'
alias rm='rm -i'
alias up='cd ..'

function mkcd {
	mkdir $1
	cd $1
}

function v {
	if jobs $EDITOR >/dev/null 2>&1; then
		fg
	else
		$EDITOR $@
	fi
}

function spawn { ($* 2>&1 1> /dev/null &) }

function mux {
	( dot-pull-all & ) >/dev/null 2>&1
	screen -x || screen
}

function vcmd {
  if [ -z "$1" ]; then
    echo "vcmd <command>" >/dev/stderr
  else
    target=$(whence "$1")
    if [ $? -eq 0 ]; then
      $EDITOR "$target"
    else
      echo "Could not find $1." >/dev/stderr
    fi
  fi
}

function silently {
  $* >/dev/null &>/dev/null
}

alias xx='exit'

alias remake='make clean ; make'
